# AppPrices

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  InvertedBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceTrackerApp.csproj  google-services.json
Models/: ProductOffer.cs
Services/: PriceScrapingService.cs
